######################################################################
# Automatically generated by qmake (2.01a) Mo. Jun 29 11:42:14 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/niko/www/vps/qttest/. .
QT += sql network
QT -= gui

QMAKE_CXXFLAGS += -O0

CONFIG += debug

# Input
SOURCES += main.cpp \
    ComponentData.cpp \
    ComponentDataRoot.cpp \
    IndexedString.cpp \
    PhpProcess.cpp \
    ComponentClass.cpp \
    Serialize.cpp \
    SelectExpr.cpp \
    Select.cpp \
    Unserializer.cpp \
    Generator.cpp \
    ConnectionThread.cpp \
    ConnectionServer.cpp \
    CommandDispatcher.cpp

HEADERS += ComponentData.h \
    ComponentDataRoot.h \
    IndexedString.h \
    PhpProcess.h \
    ComponentClass.h \
    Serialize.h \
    SelectExpr.h \
    Select.h \
    Unserializer.h \
    Generator.h \
    ConnectionThread.h \
    ConnectionServer.h \
    CommandDispatcher.h
