[production]
application.name = KWF
application.kwf.name = Koala Framework
application.kwf.version = 3.1

libraryPath = ./library
path.web = .
path.kwf = %kwfPath%
path.ext = %libraryPath%/ext/2.3.0
path.silkicons = %libraryPath%/silkicons/1.3
path.flagicons = %libraryPath%/flagicons/1.0
path.swfobject = %libraryPath%/swfobject/2.2
path.css3pie = %libraryPath%/htc/css3pie/1.0.0
path.tinymce = %libraryPath%/tinymce/3.3.9.2
externLibraryPath.tcpdf = %libraryPath%/tcpdf/5.9.023
externLibraryPath.phpexcel = %libraryPath%/phpexcel/1.7.6
externLibraryPath.pearContactVcardBuild = %libraryPath%/pear/Contact_Vcard_Build/1.1.2
externLibraryPath.geshi = %libraryPath%/geshi/1.0.8.4
externLibraryPath.sfYaml = %libraryPath%/sfYaml/rev33100
externLibraryPath.solr = %libraryPath%/solr-php-client/r60
externLibraryPath.solrServer = %libraryPath%/solr/3.6.0
externLibraryPath.facebookPhpSdk = %libraryPath%/facebook-php-sdk/3.2.0-20120817-98f2be163c
externLibraryPath.file = %libraryPath%/file/5.11
externLibraryPath.aws = %libraryPath%/aws/1.5.14
includepath.phpunit = %libraryPath%/phpunit/3.4.0
uploads = false

statistic.domain =
statistic.analyticsCode =
statistic.ignoreAnalyticsCode = false
statistic.piwikDomain =
statistic.piwikId =
statistic.ignorePiwikCode = false
statistic.ignore = false
ext.defaultViewport = Kwf.Viewport
ext.faviconFx = adminIcon
; ext.favicon = false ; custom favicon for ext based (backend) pages
isOnline = true
preLogin = false
showPlaceholder = false
whileUpdatingShowMaintenancePage = true
clearCacheClass = Kwf_Util_ClearCache
moneyFormat = "EUR {0}"
frontControllerClass = false
; aclClass = Kwf_Acl ; muss im web gesetzt werden.

;parameterToCookie[] = pk_campaing ; welcher get parameter soll als session cookie erstellt werden

preLoginIgnore.mediaUpload = /kwf/media/upload/json-upload
; preLoginIgnore.paypalIpn = /paypal_ipn
; preLoginIgnoreIp.intern = 1.2.3.4
preLoginUser = test
preLoginPassword = test

image.autoExifRotate = true

debug.error.log = true
debug.exceptionLogger = Kwf_Exception_Logger_LogFiles
debug.assets.js = false
debug.assets.css = false
debug.assets.printcss = false
debug.assets.usePrintCssForAllMedia = false
debug.autoClearAssetsCache = false
debug.querylog = false
debug.eventlog = false
debug.menu = false
debug.firephp = false
debug.benchmark = false
; debug.benchmarkActivatorIp.intern = 1.2.3.4
debug.benchmarkLog = false
debug.componentCache.disable = false
debug.componentCache.checkComponentModification = false
debug.componentCache.info = false
debug.sendWrongLoginsTo = false
debug.sendAllMailsTo =
debug.sendAllMailsBcc =
debug.timeLimit = false
debug.testPasswordAllowed = false
debug.queryTimeout = false

; pma.enable = false
; pma.restrictToIp.intern = 1.2.3.4

rrd.benchmark = Kwf_Benchmark_Rrd
benchmarkClass = Kwf_Benchmark

assets.dependencies.kwf = %kwfPath%/dependencies.ini
assets.dependencies.web = dependencies.ini
assets.Admin.Admin = true
assets.Frontend.Frontend = true

; service.amazon.associateTag = false  ;required if amazon models are used

showInvisible = false
webCodeLanguage = en
hasIndex = false
user.model = Kwf_User_Model
user.form.self = Kwf_User_Form
user.form.grid = Kwf_User_Form
user.passwordValidator = Kwf_Validate_Password3of4
spamChecker =

fulltext.backend = Kwf_Util_Fulltext_Backend_ZendSearch

;for Backend_Solr, allowStart to support "kwf fulltext start-solr" (only ment for development)
fulltext.solr.allowStart = false
fulltext.solr.host = localhost
fulltext.solr.port = 8180
fulltext.solr.path = /%appid%/%subroot%/

; http.proxy.host = 
; http.proxy.port = 

cleanupKwfUsersOnClearCache = false

email.from.name = %host%
email.from.address = office@%host%

kwc.rootComponent = false
kwc.pageTypes.main = Mainmenu
kwc.urlPrefix = false
; kwc.form.errorStyle = belowField
kwc.form.errorStyle = iconBubble

paypalDomain = www.paypal.com

; assetsCacheUrl = false optional cache server to offload bandwith of assets to other server

assetVariables.errorBg = #d11313
assetVariables.errorBorder = #bb1d1d
assetVariables.errorText = #fff
assetVariables.successBg = #7db800
assetVariables.successBorder = #1e7638
assetVariables.successText = #fff
assetVariables.highlightBg = #fdf5ce
assetVariables.highlightBorder = #fbcb09
assetVariables.highlightText = #c77405

; aws.key = ; required for Kwf_Util_Aws classes
; aws.secret = 

server.user = false
server.host = false
server.dir = false
server.domain = false
server.port = 22

server.https = false
server.useKwfForUpdate = true
server.import.ignoreRrd = false
server.import.dirs = false
server.import.ignoreTables = false
server.import.excludeUploadFolders = false
server.import.keepTables = false
server.redirectToDomain = true
server.noRedirectPattern = false
server.autoStopTest = true
server.memcache.host = 127.0.0.1
server.memcache.port = 11211
server.gearman.functionPrefix = production
server.gearman.jobServers.localhost.host = 127.0.0.1
server.gearman.jobServers.localhost.port = 4730
server.databases[] = web
server.mongo.database = %id%

server.updateTags[] = kwf
server.updateTags[] = kwc
server.updateTags[] = pages
; possible tags:
; - kwf: zB kwf_users
; - kwc: zB cache_component, nicht pages
; - pages: kwc mit seitenbaum (zB nicht wenn newsletter)
; - newsletter: newsletter
; - fulltext
; - db: wird nur ausgeführt datenbank vorhanden
;       (muss bei updateTags sowie bei .sql updates nicht manuell angegeben werden)
; - web: wenn aus web
;        (muss bei updateTags sowie im update nicht manuell angegeben werden)


; server.testBrowser.Firefox3.name = "Firefox 3 on Linux"
; server.testBrowser.Firefox3.browser = *firefox
; server.testBrowser.Firefox3.host = localhost
; server.testBrowser.Firefox3.port = 4444
; server.testBrowser.Firefox3.timeout = 60

; developers.niko.email = ns@vivid-planet.com
; developers.niko.sendException = true
; developers.niko.sendClearCacheReport = true

[test : production]
debug.error.log = false
debug.sendAllMailsTo = test@vivid-planet.com
preLogin = true
statistic.ignoreAnalyticsCode = true
statistic.ignorePiwikCode = true
statistic.ignore = true
server.redirectToDomain = false
includepath.kwfTests = %kwfPath%/tests
includepath.webTests = tests
debug.testPasswordAllowed = false
whileUpdatingShowMaintenancePage = false
paypalDomain = www.sandbox.paypal.com
cleanupKwfUsersOnClearCache = true
server.mongo.database = %id%_test
server.gearman.functionPrefix = test
