[production]
application.name = KWF
application.kwf.name = Koala Framework

application.kwf.version = 3.4

libraryPath = ./library
path.web = .
path.kwf = %kwfPath%
path.ext = %libraryPath%/ext/2.3.0
path.silkicons = %libraryPath%/silkicons/1.3
path.flagicons = %libraryPath%/flagicons/1.0
path.swfupload = %libraryPath%/swfupload/2.2.0.1
path.swfobject = %libraryPath%/swfobject/2.2
path.css3pie = %libraryPath%/htc/css3pie/1.0.0
path.tinymce = %libraryPath%/tinymce/3.5.8
path.jquery = %libraryPath%/jquery/1.9.1
path.jqueryTransit = %libraryPath%/jquery-plugins/transit/0.9.9
path.jqueryEasing = %libraryPath%/jquery-plugins/easing/1.3
path.jquerySelectivizr = %libraryPath%/jquery-plugins/selectivizr/1.0.2
path.mediaelement = %libraryPath%/mediaelement/2.11.0
path.jqplot = %libraryPath%/jqplot/1.0.8
path.mustache = %libraryPath%/mustachejs/0.7.2
externLibraryPath.tcpdf = %libraryPath%/tcpdf/6.0.021
externLibraryPath.phpexcel = %libraryPath%/phpexcel/1.7.6
externLibraryPath.pearContactVcardBuild = %libraryPath%/pear/Contact_Vcard_Build/1.1.2
externLibraryPath.geshi = %libraryPath%/geshi/1.0.8.4
externLibraryPath.sfYaml = %libraryPath%/sfYaml/rev33100
externLibraryPath.solr = %libraryPath%/solr-php-client/r60
externLibraryPath.solrServer = %libraryPath%/solr/3.6.0
externLibraryPath.facebookPhpSdk = %libraryPath%/facebook-php-sdk/3.2.0-20120817-98f2be163c
externLibraryPath.file = %libraryPath%/file/5.11
externLibraryPath.aws = %libraryPath%/aws/1.5.14
externLibraryPath.sass = %libraryPath%/sass/20130424-ead0ac1897
externLibraryPath.htmLawed = %libraryPath%/htmLawed/1.1.14
includepath.phpunit = %libraryPath%/phpunit/3.4.0
includepath.themes = %kwfPath%/themes
uploads = ./uploads

statistics.domain =
statistics.analyticsCode =
statistics.ignoreAnalyticsCode = false
statistics.piwikDomain =
statistics.piwikId =
statistics.ignorePiwikCode = false
statistics.ignore = false
statistics.defaultOptValue = out
ext.defaultViewport = Kwf.Viewport
ext.faviconFx = adminIcon
; ext.favicon = false ; custom favicon for ext based (backend) pages
kwc.favicon = /assets/web/images/favicon.ico
isOnline = true
preLogin = false
whileUpdatingShowMaintenancePage = true
clearCacheClass = Kwf_Util_ClearCache
moneyFormat = "EUR {0}"
frontControllerClass = false
; aclClass = Kwf_Acl ; muss im web gesetzt werden.
preview.responsive = false
kwc.mobileBreakpoints = false

;parameterToCookie[] = pk_campaing ; welcher get parameter soll als session cookie erstellt werden

preLoginIgnore.mediaUpload = /kwf/media/upload/json-upload
; preLoginIgnore.paypalIpn = /paypal_ipn
; preLoginIgnoreIp.intern = 1.2.3.4
preLoginUser = test
preLoginPassword = test

image.autoExifRotate = true

debug.error.log = true
debug.exceptionLogger = Kwf_Exception_Logger_LogFiles
debug.assets.js = false
debug.assets.css = false
debug.assets.printcss = false
debug.assets.usePrintCssForAllMedia = false
debug.autoClearAssetsCache = false
debug.querylog = false
debug.eventlog = false
debug.menu = false
debug.firephp = false
debug.benchmark = false
; debug.benchmarkActivatorIp.intern = 1.2.3.4
debug.benchmarkCounter = false
; debug.benchmarkCounterAccessIp = 1.2.3.4
debug.benchmarklog = false
debug.componentCache.disable = false
debug.componentCache.checkComponentModification = false
debug.componentCache.info = false
debug.componentCache.clearOnClearCache = true
debug.sendWrongLoginsTo = false
debug.sendAllMailsTo =
debug.sendAllMailsBcc =
debug.timeLimit = false
debug.testPasswordAllowed = false
debug.queryTimeout = false

; pma.enable = false
; pma.restrictToIp.intern = 1.2.3.4

rrd.benchmark = Kwf_Benchmark_Rrd
benchmarkClass = Kwf_Benchmark

assets.dependencies.kwf = %kwfPath%/dependencies.ini
assets.dependencies.web = dependencies.ini
assets.Admin.Admin = true
assets.Frontend.Frontend = true

; service.amazon.associateTag = false  ;required if amazon models are used

showInvisible = false
webCodeLanguage = en
hasIndex = false
user.model = Kwf_User_Model
user.form.self = Kwf_User_Form
user.form.grid = Kwf_User_Form
user.passwordValidator = Kwf_Validate_Password3of4
spamChecker =
; hashPrivatePart = ; optional, required if multiple webservers
; apcUtilsPass = ; optional, required if multiple webservers

allowUntagged = false

fulltext.backend = Kwf_Util_Fulltext_Backend_ZendSearch

;for Backend_Solr, allowStart to support "kwf fulltext start-solr" (only ment for development)
fulltext.solr.allowStart = false
fulltext.solr.host = localhost
fulltext.solr.port = 8180
fulltext.solr.path = /%appid%/%subroot%/

http.proxy.host = false
; http.proxy.port =

cleanupKwfUsersOnClearCache = false

email.from.name = %host%
email.from.address = office@%host%

kwc.rootComponent = false
kwc.pageTypes.main = Mainmenu
kwc.urlPrefix = false
; kwc.form.errorStyle = belowField
kwc.form.errorStyle = iconBubble
kwc.imageEnlarge.cssClass = showHoverIcon

paypalDomain = www.paypal.com

; assetsCacheUrl = false optional cache server to offload bandwith of assets to other server

assetVariables.errorBg = #d11313
assetVariables.errorBorder = #bb1d1d
assetVariables.errorText = #fff
assetVariables.successBg = #7db800
assetVariables.successBorder = #1e7638
assetVariables.successText = #fff

; aws.key = ; required for Kwf_Util_Aws classes
; aws.secret = 
; aws.uploadBucket = ; if set Kwf_Util_Aws_Uploads_S3Row will be used

server.user = false
server.host = false
server.dir = false
server.domain = false
server.port = 22

server.https = false
server.import.ignoreRrd = false
server.import.dirs = false
server.import.ignoreTables = false
server.import.excludeUploadFolders = false
server.import.keepTables = false
server.redirectToDomain = true
server.noRedirectPattern = false
server.autoStopTest = true
server.memcache.host = false
server.memcache.port = 11211
server.gearman.functionPrefix = production
server.gearman.jobServers.localhost.host = 127.0.0.1
server.gearman.jobServers.localhost.port = 4730
server.databases[] = web
server.mongo.database = %id%
server.phpCli = php
; server.apcStaticOnly = false

server.updateTags[] = kwf
server.updateTags[] = kwc
server.updateTags[] = pages
; possible tags:
; - kwf: zB kwf_users
; - kwc: zB cache_component, nicht pages
; - pages: kwc mit seitenbaum (zB nicht wenn newsletter)
; - newsletter: newsletter
; - fulltext
; - db: wird nur ausgeführt datenbank vorhanden
;       (muss bei updateTags sowie bei .sql updates nicht manuell angegeben werden)
; - web: wenn aus web
;        (muss bei updateTags sowie im update nicht manuell angegeben werden)


; server.testBrowser.Firefox3.name = "Firefox 3 on Linux"
; server.testBrowser.Firefox3.browser = *firefox
; server.testBrowser.Firefox3.host = localhost
; server.testBrowser.Firefox3.port = 4444
; server.testBrowser.Firefox3.timeout = 60

; developers.niko.email = ns@vivid-planet.com
; developers.niko.sendException = true
; developers.niko.sendClearCacheReport = true

; updateDownloader configuration, github repository settings
; updateDownloader.app.github.user = vivid-planet
; updateDownloader.app.github.repository = kwf-cms-demo
; updateDownloader.app.github.branch = master
; updateDownloader.kwf.github.user = vivid-planet
; updateDownloader.kwf.github.repository = koala-framework

[test : production]
debug.error.log = false
debug.sendAllMailsTo = test@vivid-planet.com
preLogin = true
statistics.ignoreAnalyticsCode = true
statistics.ignorePiwikCode = true
statistics.ignore = true
server.redirectToDomain = false
includepath.kwfTests = %kwfPath%/tests
includepath.webTests = tests
debug.testPasswordAllowed = false
debug.componentCache.clearOnClearCache = false
whileUpdatingShowMaintenancePage = false
paypalDomain = www.sandbox.paypal.com
cleanupKwfUsersOnClearCache = true
server.mongo.database = %id%_test
server.gearman.functionPrefix = test
