[production]
application.name = KWF
application.kwf.name = Koala Framework
application.branding.koala = true

application.kwf.version = 5.2

includepath.webApp = app
includepath.webControllers = controllers
includepath.webModels = models
includepath.webComponents = components
includepath.webThemes = themes

uploads = ./uploads

statistics.domain =
statistics.analyticsCode =
statistics.ignoreAnalyticsCode = false
statistics.piwikDomain =
statistics.piwikId =
statistics.ignorePiwikCode = false
statistics.ignore = false
statistics.defaultOptValue = in
statistics.optInShowBox = false
ext.defaultViewport = Kwf.Viewport
ext.faviconFx = adminIcon
; ext.favicon = false ; custom favicon for ext based (backend) pages
kwc.favicon = /assets/web/images/favicon.ico
isOnline = true
preLogin = false
disableKoalaLogin = false
whileUpdatingShowMaintenancePage = true
clearCacheClass = Kwf_Util_ClearCache
money.format = "EUR {0}"
money.decimals = 2
frontControllerClass = false
; aclClass = Kwf_Acl ; muss im web gesetzt werden.
kwc.responsive = false
kwc.mobileBreakpoints = false

trl.downloadUrl = http://trl.koala-framework.org/api/v1

; external script for clearing optcode and apc-user cache during clear-cache
externalClearCacheScript = false

;parameterToCookie[] = pk_campaing ; welcher get parameter soll als session cookie erstellt werden

preLoginIgnore.mediaUpload = /kwf/media/upload/json-upload
preLoginIgnore.kwfCheck = /kwf/check
; preLoginIgnore.paypalIpn = /paypal_ipn
; preLoginIgnoreIp.intern = 1.2.3.4
preLoginUser = test
preLoginPassword = test

image.autoExifRotate = true

debug.error.log = true
debug.exceptionLogger = Kwf_Exception_Logger_LogFiles
debug.assets.sourceAccessIp.any = *
debug.activityLog = false
debug.querylog = false
debug.eventlog = false
debug.menu = false
debug.firephp = false
debug.benchmark = false
; debug.benchmarkActivatorIp.intern = 1.2.3.4
debug.benchmarkCounter = false
; debug.benchmarkCounterAccessIp = 1.2.3.4
debug.benchmarklog = false
debug.componentCache.clearOnClearCache = false
debug.sendWrongLoginsTo = false
debug.sendAllMailsTo =
debug.sendAllMailsBcc =
debug.timeLimit = false
debug.testPasswordAllowed = false
debug.queryTimeout = false
; debug.dbBuffer = false
; debug.twig = false
debug.webpackDevServer = false
debug.webpackDevServerSSL.key =
debug.webpackDevServerSSL.cert =
debug.webpackDevServerSSL.cacert =
maintenanceJobs.failNotificationRecipient = false
maintenanceJobs.sendFailNotification = true
maintenanceJobs.timeToKeepPreviousRunsInDays = 7

; pma.enable = false
; pma.restrictToIp.intern = 1.2.3.4

rrd.benchmark = Kwf_Benchmark_Rrd
benchmarkClass = Kwf_Benchmark

assets.lazyBuild = outdated
; assets.packages[] = Mail ;additional packages that should be built, eg. Mail (must be defined in app)
assets.dispatcherClass = Kwf_Assets_Dispatcher
assets.useCacheSimpleStatic = true
assets.sourceAccess.symfonyStructure = web/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/public/css/structure.css
assets.sourceAccess.symfonyBody = web/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/public/css/body.css
assets.sourceAccess.symfonyException = web/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/public/css/exception.css

enquiries.deleteAfterDays = 365

mediaCacheDir = cache/media
mediametaCacheDir = cache/mediameta
mediaOutputCacheBackend =
imageCompressionQuality = 80
imageComponentMediaLifetimeInDays = 365

; service.amazon.associateTag = false  ;required if amazon models are used

webCodeLanguage = en
user.model = Kwf_User_Model
user.form.self = Kwf_User_Form
user.form.grid = Kwf_User_Form
user.minimumPasswordLength = 16
user.passwordValidator = Kwf_Validate_Password3of4
user.passwordSalt =
spamChecker =
; hashPrivatePart = ; optional, required if multiple webservers
; apcUtilsPass = ; optional, required if multiple webservers

allowUntagged = false

fulltext.backend = Kwf_Util_Fulltext_Backend_ZendSearch

;for Backend_Solr, startServerPath to support "kwf fulltext start-solr" (only ment for development)
fulltext.solr.startServerPath = false
fulltext.solr.host = localhost
fulltext.solr.port = 8180
fulltext.solr.basePath = /%appid%
fulltext.solr.path = /%basePath%/%subroot%/

processControl.maintenanceJobs.cmd = maintenance-jobs run

http.proxy.host = false
; http.proxy.port =

email.from.name = %host%
email.from.address = office@%host%

kwc.rootComponent = false
kwc.pageTypes.main = Mainmenu
; kwc.form.errorStyle = belowField
kwc.form.errorStyle = iconBubble
kwc.imageEnlarge.cssClass = showHoverIcon
kwc.requireDpr2 = false

paypalDomain = www.paypal.com

; aws.key = ; required for Kwf_Util_Aws classes
; aws.secret =
; aws.uploadBucket = ; if set Kwf_Util_Aws_Uploads_S3Row will be used

server.user = false
server.host = false
server.dir = false
server.domain = false
server.port = 22
server.preliminaryDomainPreLogin = true

server.https = unknown
server.import.ignoreRrd = false
server.import.dirs = false
server.import.ignoreTables = false
server.import.excludeUploadFolders = false
server.import.keepTables = false
server.redirectToDomain = true
server.noRedirectPattern = false
server.autoStopTest = true
server.memcache.host = false
server.memcache.port = 11211
server.redis.host = false
server.redis.port = 6379
server.gearman.functionPrefix = production
server.gearman.jobServers.localhost.host = 127.0.0.1
server.gearman.jobServers.localhost.port = 4730
server.databases[] = web
server.mongo.database = %id%
server.phpCli = php
; server.apcStaticOnly = false
; server.nodeSassBinary = false

server.updateTags[] = kwf
server.updateTags[] = kwc
server.updateTags[] = pages
; possible tags:
; - kwf: zB kwf_users
; - kwc: zB cache_component, nicht pages
; - pages: kwc mit seitenbaum (zB nicht wenn newsletter)
; - newsletter: newsletter
; - db: wird nur ausgeführt datenbank vorhanden
;       (muss bei updateTags sowie bei .sql updates nicht manuell angegeben werden)
; - web: wenn aus web
;        (muss bei updateTags sowie im update nicht manuell angegeben werden)


; server.testBrowser.Firefox3.name = "Firefox 3 on Linux"
; server.testBrowser.Firefox3.browser = *firefox
; server.testBrowser.Firefox3.host = localhost
; server.testBrowser.Firefox3.port = 4444
; server.testBrowser.Firefox3.timeout = 60

; developers.niko.email = ns@vivid-planet.com
; developers.niko.sendException = true
; developers.niko.sendClearCacheReport = true

; updateDownloader configuration, github repository settings
; updateDownloader.app.github.user = vivid-planet
; updateDownloader.app.github.repository = kwf-cms-demo
; updateDownloader.app.github.branch = master
; updateDownloader.kwf.github.user = vivid-planet
; updateDownloader.kwf.github.repository = koala-framework

modelProviders.default = Kwf_Model_Provider_Default
modelProviders.components = Kwf_Model_Provider_Components

symfony.environment.name = prod
symfony.environment.debug = false

maintenanceJobs.pageMetaRebuildMaxTime =

[test : production]
debug.error.log = false
preLogin = true
statistics.ignoreAnalyticsCode = true
statistics.ignorePiwikCode = true
statistics.ignore = true
server.redirectToDomain = false
includepath.kwfTests = %kwfPath%/tests
includepath.webTests = tests
debug.testPasswordAllowed = false
debug.componentCache.clearOnClearCache = true
whileUpdatingShowMaintenancePage = false
paypalDomain = www.sandbox.paypal.com
server.mongo.database = %id%_test
server.gearman.functionPrefix = test
fulltext.solr.basePath = /test.%appid%
clearCacheSkipProcessControl = true
symfony.environment.name = test
symfony.environment.debug = true
maintenanceJobs.sendFailNotification = false
